<!DOCTYPE html>
<html>
<body>
    <link rel="stylesheet" href="/CSS/style_login_register.css">
    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script>
        if ("{{congrats}}" != "") {
            Swal.fire({
                position: 'center',
                icon: 'success',
                title: '{{congrats}}',
                showConfirmButton: false,
                timer: 1500
            })
        }
    </script>
    <link rel="stylesheet" href="/CSS/Travel.css">
    
    <div class="container travel hldash pt-3">
        <ul class="d-inline-flex row ">
            <li class="d-flex align-items-end">
                <a class="mr-2" href="/">Trang chủ</a>
            </li>
            <li class="d-flex align-items-end font-weight-bold">
                Đăng nhập
            </li>
        </ul>
    </div>
    
    <div class="position-relative ">
      <img class="card-img-top " src="/img/login_bg.jpg" alt="Card image" style="height: 1000px;">
      <div class="container " id="contt" style="border: 1px solid black;border-radius: 20px;">
        <form action="/User" method="post">
          <h1>ĐĂNG NHẬP</h1>
          <div class="inputbox">
            <div class="icon ">
              <i class="fa fa-user"></i>
            </div>
            <input type="text" name="User" id="Username" required class="">
            <label>Tên đăng nhập</label>
          </div>
    
          <div class="inputbox">
            <div class="icon">
              <i class="fa fa-lock"></i>
            </div>
    
            <input type="password" name="P_WORD" id="Password" class="" required>
            <label>Mật khẩu</label>
            <p id="error" style="color: #C62828 ;margin: 0px;font-size:12px ">{{error_mess}}</p>
    
            {{!-- <span onclick="Myfunction()">
              <i id="eye1" style="display:block" class="fa fa-eye-slash"></i>
              <i id="eye2" style="display:none" class="fa fa-eye"></i>
    
            </span> --}}
    
    
    
    
          </div>
          <input type="checkbox">Lưu mật khẩu<br>
          <p>Chưa có tài khoản?<a href="/User/Register" style="color:blue;">Đăng kí</a></p>
          <input type="submit" id="submit" value="Đăng nhập">
        </form>
      </div>
    </div>
</body>
</html>