{
  "name": "reactjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "aws-sdk": "^2.1073.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^14.3.0",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-subdomain": "^1.0.5",
    "fs-extra": "^10.1.0",
    "google-auth-library": "^7.10.2",
    "googleapis": "^92.0.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "joi": "^17.5.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.1.8",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "<=14.x.x",
    "npm": "<=6.x.x"
  }
}
